/* .card-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 20px;
} */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card1 {
 float: right;
}
.card {
  background-color: #f2f2f2;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666666;
}
